<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="../favicon.png" type="image/png">
    <title>scripts - gheat.net/shredsauce</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        font-family: monospace;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        position: relative;
        background: #000;
        padding: 30px;
        border: 1px solid #fff;
        width: 80%;
        max-width: 700px;
        min-height: 300px;
        box-sizing: border-box;
        text-align: left;
      }

      .tab-group {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: -26px;
        left: 0;
        width: 100%;
      }

      .tab-left, .tab-right {
        display: flex;
        gap: 0px;
      }

      .tab-link {
        background: #111;
        color: white;
        padding: 5px 12px;
        font-size: 14px;
        border: 1px solid #fff;
        border-bottom: none;
        text-decoration: none;
        font-family: monospace;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        transition: background 0.2s;
      }

      .tab-link:hover {
        background: #222;
      }

      .tab-link.active {
        background: #444;
      }

      .cursor {
        display: inline-block;
        width: 10px;
        height: 1em;
        background: white;
        animation: blink 1s step-start infinite;
      }

      @keyframes blink {
        50% {
          opacity: 0;
        }
      }

      .button-wrapper {
        text-align: center;
        margin-top: 30px;
      }

      .script-button {
        display: inline-block;
        padding: 10px 16px;
        background: #111;
        color: white;
        border: 1px solid white;
        text-decoration: none;
        font-family: monospace;
        border-radius: 4px;
        transition: background 0.2s;
      }

      .script-button:hover {
        background: #222;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="tab-group">
        <div class="tab-left">
          <a class="tab-link" href="/shredsauce/">/shredsauce</a>
          <div class="tab-link active">scripts</div>
          <a class="tab-link" href="/shredsauce/cheats">cheats</a>
          <a class="tab-link" href="/shredsauce/tutorials">tutorials</a>
        </div>
        <div class="tab-right">
          <a class="tab-link" href="https://gheat.net/">home</a>
        </div>
      </div>

      <p>scripts / themes</p>
      <p>instal tutorials in tutorials tab, must have Ublock.</p>
      <p><span class="cursor"></span></p>

      <div class="button-wrapper">
        <a href="/shredsauce/scripts/Shredsauce%20dark%20Theme-1.9.0.user.js" class="script-button">
          install dark theme script
        </a>
      </div>
    </div>
  </body>
</html>
